# SampleWpf

./: SampleWpf.sln
SampleWpf/: App.xaml  App.xaml.cs  SampleWpf.csproj  app.manifest  appsettings.json
SampleWpf.Core/: SampleWpf.Core.csproj
SampleWpf.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
SampleWpf.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
SampleWpf/Behaviors/: ListViewItemSelectionBehavior.cs  MenuItemsEnabledBehavior.cs
SampleWpf/Constants/: PageKeys.cs  Regions.cs
SampleWpf/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs  IUserDataService.cs
SampleWpf/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
SampleWpf/Helpers/: AuthenticationHelper.cs  ImageHelper.cs  Restricted.cs
SampleWpf/Models/: AppConfig.cs  AppTheme.cs
SampleWpf/Properties/: Resources.Designer.cs  Resources.resx
SampleWpf/Services/: ApplicationInfoService.cs  IdentityCacheService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserDataService.cs
SampleWpf/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
SampleWpf/TemplateSelectors/: MenuItemTemplateSelector.cs
SampleWpf/ViewModels/: BlankViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  WebViewViewModel.cs
SampleWpf/Views/: BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
(+9 files in other folders)
